<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTravel</title>
</head>

<body>
    <header>
        <img class="header-background-img"
                src="https://cf.youtravel.me/tr:w-1440,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg"
                srcset="https://cf.youtravel.me/tr:w-145,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 145w, 
                https://cf.youtravel.me/tr:w-290,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 290w, 
                https://cf.youtravel.me/tr:w-350,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 350w, 
                https://cf.youtravel.me/tr:w-500,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 500w, 
                https://cf.youtravel.me/tr:w-600,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 600w, 
                https://cf.youtravel.me/tr:w-700,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 700w, 
                https://cf.youtravel.me/tr:w-800,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 800w, 
                https://cf.youtravel.me/tr:w-1000,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1000w, 
                https://cf.youtravel.me/tr:w-1220,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1220w, 
                https://cf.youtravel.me/tr:w-1440,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1440w, 
                https://cf.youtravel.me/tr:w-1980,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1980w, 
                https://cf.youtravel.me/tr:w-2200,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 2200w">
        <div class="header">
            
            <nav class="header-menu">
                <div>
                    <a href="" class="header-link-logo">
                        <div class="header-logo">

                        </div>
                    </a>
                </div>

                <div class="header-menu-list">
                    <ul class="header-menu-list-ul">
                        <li>
                            <a href="" class="header-button">
                                Как это работает
                            </a>
                        </li>
                        <li>
                            <a href="" class="header-text-btn">
                                Регистрация
                            </a>
                        </li>
                        <li>
                            <a href="" class="header-text-btn">
                                Вход
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <main>
        <div class="main-breadcrums">
            <a href="">Главная</a>
        </div>

        <div class="main-filter">
            <div class="main-country">Азия</div>
            <div class="main-filter-found">
                <div class="filter-found-country">
                    <div class="filter-icon"></div>
                    <div class="filter-name-country">Азия</div>
                    <div class="filter-arrow"></div>
                </div>
                <div class="filter-found-data">
                    <div class="filter-icon"></div>
                    <div class="filter-data">24.11.2021 - макс</div>
                    <div class="filter-arrow"></div>
                </div>
                <div class="main-filter-found-icon">
                    <img src="svg/magnifying-glass.svg" width="30px" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>